os := import("os")
/* if inGateway == "test" { */
/* if inProtocol == "discord" { */
/* if inGateway == "rss" { */
/* if outGateway == "gateway1" { */
/* fmt := import("fmt") */
/* fmt.println("############") */
/* fmt.println("## START") */
/* fmt.println("############") */
/* fmt.println(msgText) */
/* fmt.println(msgUsername) */
/* fmt.println(inAccount) */
/* fmt.println(inChannel) */
/* fmt.println(inGateway) */
/* fmt.println(inEvent) */
/* fmt.println(outChannel) */
/* fmt.println(outGateway) */
/* fmt.println(outEvent) */
/* } */

cmd := os.exec("/run/user/1000/bot/mt_tengo.sh", msgText, msgUsername, inAccount, inProtocol, inChannel, inGateway, inEvent, outAccount, outProtocol, outChannel, outGateway, outEvent)
/* msgUsername = string(cmd.output()) */
/* msgUsername = string(cmd.combined_output()) */
tmp := string(cmd.combined_output())
/* fmt.println(msgUsername) */
if tmp == "originalmessage" {

} else {

if tmp == "blockthismessage" {
msgDrop = true
msgText = ""
msgUsername = tmp
} else {
text := import("text")
tmp = text.split(tmp, "_SPLIT_FOR_MT_")
msgUsername = tmp[0]
msgText = tmp[1]
}

/* if inGateway == "test" { */
/* if inProtocol == "discord" { */
/* if inGateway == "rss" { */
/* if outGateway == "gateway1" { */
/* fmt := import("fmt") */
/* fmt.println("##") */
/* fmt.println(msgText) */
/* fmt.println(msgUsername) */
/* fmt.println(inAccount) */
/* fmt.println(inProtocol) */
/* fmt.println(inChannel) */
/* fmt.println(inGateway) */
/* fmt.println(inEvent) */
/* fmt.println(outAccount) */
/* fmt.println(outProtocol) */
/* fmt.println(outChannel) */
/* fmt.println(outGateway) */
/* fmt.println(outEvent) */
/* } */
}

